[gd_scene load_steps=4 format=3 uid="uid://bdy4vbxxar34d"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_u3e0c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbj7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nte4m"]
radius = 0.392515
height = 1.52984

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_u3e0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rbj7s")

[node name="Cam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471346, 0)

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("CapsuleShape3D_nte4m")

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
