[gd_scene load_steps=3 format=3 uid="uid://b4oa5mpqktbyo"]

[ext_resource type="Script" path="res://Switch.gd" id="1_j4s2q"]

[sub_resource type="BoxMesh" id="BoxMesh_5ae6g"]

[node name="Switch" type="Node3D"]
script = ExtResource("1_j4s2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ae6g")
